# RecCrawler

./: README.md  pom.xml
src/main/java/com/recsystem/: App.java  OschinaBlogPageProcesser.java
src/main/java/com/recsystem/common/: HbaseUtil.java
src/main/java/com/recsystem/crawler/: CrawlerLoL.java
src/main/java/com/recsystem/dao/: News.java  NewsDao.java
src/main/java/com/recsystem/mongo/: IdEntity.java  MongodbDao.java  ReflectionUtils.java
src/main/java/com/recsystem/word/: WordParticiple.java
src/main/resources/: applicationContext.xml  mongodb-context.xml
src/test/java/com/recsystem/: AppTest.java
